.sidenav
  width: 175px
  border-radius: 0 !important

.toolbar
  height: 40px

a
  color: initial !important
  text-decoration: none !important

.active
  background: var(--mat-sys-primary-container)
