worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  types {
      text/javascript   mjs;   # <<< wichtig für Flutter main.dart.mjs
      application/wasm  wasm;  # Flutter WASM
    }

  sendfile on;
  etag on;

  gzip on;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;

  map $sent_http_content_type $cache_header {
    default                              "no-store";
    "~*application/javascript"           "public, max-age=31536000, immutable";
    "~*text/css"                         "public, max-age=31536000, immutable";
    "~*application/wasm"                 "public, max-age=31536000, immutable";
    "~*image/"                           "public, max-age=31536000, immutable";
    "~*font/"                            "public, max-age=31536000, immutable";
  }

  server {
    listen 4000;
    charset utf-8;
    root /usr/share/nginx/html/angular;

    location / {
      try_files $uri /index.html;
      add_header Cache-Control $cache_header always;
    }

    location ~* \.(js|css|wasm|png|jpg|jpeg|gif|svg|webp|ico|ttf|otf|woff|woff2)$ {
      add_header Cache-Control $cache_header always;
      try_files $uri =404;
    }
  }

  server {
    listen 5000;
    charset utf-8;
    root /usr/share/nginx/html/flutter;

    location / {
      try_files $uri /index.html;
      add_header Cache-Control $cache_header always;
    }

    location ~* \.(js|css|wasm|png|jpg|jpeg|gif|svg|webp|ico|ttf|otf|woff|woff2)$ {
      add_header Cache-Control $cache_header always;
      try_files $uri =404;
    }

    location = /flutter_service_worker.js { return 404; }
    location = /manifest.json            { return 404; }
  }

  server {
      listen 5200;
      charset utf-8;
      root /usr/share/nginx/html/flutter_wasm;

      location / {
        try_files $uri /index.html;
        add_header Cache-Control $cache_header always;
      }

      location ~* \.(js|css|wasm|png|jpg|jpeg|gif|svg|webp|ico|ttf|otf|woff|woff2)$ {
        add_header Cache-Control $cache_header always;
        try_files $uri =404;
      }

      location = /flutter_service_worker.js { return 404; }
      location = /manifest.json            { return 404; }
    }
}