.board-page
  width: 100%
  height: 100%

.board-container
  width: 100%

.board-columns
  display: flex
  gap: 16px

.board-column
  width: 300px
  border: 1px solid #ddd
  border-radius: 8px
  border-top: 5px solid !important

.column-header
  display: flex
  justify-content: space-between
  align-items: center

.state-label
  color: white
  padding: 4px 8px
  border-radius: 4px
  font-weight: bold

.column-content
  min-height: 200px
// Ensures the drop zone is active even when the list is empty

.project-item
  cursor: pointer

.project-card
  background: #fafafa
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.project-title
  font-weight: 500

.project-customer
  font-weight: 300
